spring.application.name=AjoDeBruja

spring.datasource.url=jdbc:mysql://localhost:3306/AjoDeBruja

spring.datasource.username=root
spring.datasource.password=gomez24

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate
