spring.application.name=AjoDeBruja

spring.datasource.url=jdbc:mysql://localhost:3306/AjoDeBruja

spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create
